API_DOMAIN=""
SITE_URL=""
ROOT_DOMAIN=""

#local,dev, test, prod
ENVIRONMENT=""

APP_ID=
VALIDBOOK_DOC_VERSION=

DB_HOST=""
DB_NAME=""
DB_POSTFIX_NAME=""
DB_USER=""
DB_PASSWORD=""

OLD_DB_HOST=""
OLD_DB_NAME=""
OLD_DB_USER=""
OLD_DB_PASSWORD=""

S3_BUCKET=""
AWS_KEY=""
AWS_SECRET=""
AWS_REGION=""

MANDRILL_API_KEY=""
ADMIN_URL=""
COOKIE_VALIDATION_KEY=""

OLD_PROJECT_DIRECTORY=""

DEFAULT_AVATAR_URL_32=""
DEFAULT_AVATAR_URL_48=""
DEFAULT_AVATAR_URL_100=""
DEFAULT_AVATAR_URL_230=""

DEFAULT_COVER_USER=""
DEFAULT_COVER_BOOK=""

SPHINX_HOST=""
SPHINX_PORT=""
SPHINX_USERNAME=""
SPHINX_PASSWORD=""

GETH_URL=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_DATABASE=""

TWITTER_OAUTH_ACCESS_TOKEN=""
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

ALLOWED_IP1=""
ALLOWED_IP2=""

FORUM_CLIENT_ID=
CLOUD_CLIENT_ID=

MAIL_GID=

MAIL_UID=

JWSK_PUB=
JWSK_PRV=
JWSK_P=

WIKI_URL=
FORUM_URL=
DRIVE_URL=